# EnderFoundation

./: LICENSE  build.gradle  gradle.properties
production/EnderFoundation.main/assets/enderfoundation/lang/: en_us.json
production/EnderFoundation.main/assets/enderfoundation/models/item/: resonant_block.json  resonant_ore.json
production/EnderFoundation.main/data/enderfoundation/loot_tables/blocks/: resonant_block.json  resonant_ore.json
production/EnderFoundation.main/data/enderfoundation/recipes/: resonant_ingot.json  resonant_ingot_from_nuggets.json  resonant_ingot_from_resonant_block.json  resonant_nugget.json
production/EnderFoundation.main/data/enderfoundation/recipes/block/: resonant_block.json
production/EnderFoundation.main/data/enderfoundation/recipes/ingot/: resonant_ingot_alt_alt_alt.json
production/EnderFoundation.main/data/enderfoundation/recipes/nugget/: resonant_nugget.json  resonant_nugget_alt_alt.json
production/EnderFoundation.main/data/enderfoundation/recipes/smelting/: resonant_ingot.json
src/main/java/endergs/enderfoundation/block/: EFBlock.java  EFBlocks.java
src/main/java/endergs/enderfoundation/config/: Config.java  Configuration.java  EnderFoundationConfig.java
src/main/java/endergs/enderfoundation/core/: EFContent.java  EnderFoundation.java  EnderFoundationClient.java  EnderRegistry.java
src/main/java/endergs/enderfoundation/crafting/: ConditionManager.java  CustomOutputRecipe.java
src/main/java/endergs/enderfoundation/crafting/ingredient/: DummyIngredient.java  EnderIngredient.java  IngredientManager.java  StackIngredient.java
src/main/java/endergs/enderfoundation/crafting/recipe/: EnderRecipe.java  EnderRecipeType.java  RecipeUtils.java
src/main/java/endergs/enderfoundation/events/: EnderRecipeHandler.java  ModRegistry.java
src/main/java/endergs/enderfoundation/fluid/: EFBaseFluid.java  EFFluidBlock.java  EFFluidRenderManager.java  WasteFluid.java
src/main/java/endergs/enderfoundation/item/: EFArmorMaterial.java  WeaponItem.java
src/main/java/endergs/enderfoundation/mixin/common/: AccessorRecipeManager.java
src/main/java/endergs/enderfoundation/utils/: DefaultedListCollector.java  EnderOreGen.java  InitUtils.java  ModelGenerator.java  RecipeGenerator.java  RecipeUtils.java
src/main/java/endergs/enderfoundation/utils/serialization/: ItemStackSerializer.java  SerializationUtil.java
src/main/resources/: enderfoundation.mixins.json  fabric.mod.json
src/main/resources/assets/enderfoundation/blockstates/: resonant_block.json  resonant_ore.json
src/main/resources/assets/enderfoundation/models/block/: resonant_block.json  resonant_ore.json
src/main/resources/assets/enderfoundation/models/item/: resonant_block.json  resonant_ingot.json  resonant_nugget.json  resonant_sword.json
src/main/resources/data/enderfoundation/: resonant_block.json
src/main/resources/data/enderfoundation/recipes/: resonant_sword.json
src/main/resources/data/enderfoundation/recipes/armor/: resonant_chest_armor.json  resonant_feet_armor.json  resonant_head_armor.json  resonant_legs_armor.json
src/main/resources/data/enderfoundation/recipes/ingot/: resonant_ingot.json  resonant_ingot_alt.json
